<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        display: flex;
        justify-content: center;
      }

      button {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        background-color: #00ff2a;
        border: 3px solid #00ff2a;
        margin: 15px;
        padding: 5px 15px;
        font-size: 20px;
        border-radius: 2rem;
        transition: 0.5s;
      }
      button:hover {
        color: rgb(255, 255, 255);
        box-shadow: 10px 10px 29px #1eff00;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="btn">
      <a href=https://app.netlify.com/teams/roht2103/overview target="_blank">
        <button>hello</button>
      </a>
    </div>
  </body>
</html>
