<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .nav {
        background-color: black;
        color: white;
        height: 4rem;
        display: flex;
        align-items: center;
      }

      .nav nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        margin: 1rem;
      }

      .nav nav ul li {
        margin: 1rem;
      }
      a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <a href="#">
            <li>home</li>
          </a>
          <a href="#">
            <li>services</li>
          </a>
          <a href="#">
            <li>product</li>
          </a>
          <a href="#">
            <li>about</li>
          </a>
          <a href="#">
            <li>Contact us</li>
          </a>
        </ul>
      </nav>
    </div>
  </body>
</html>
