<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i1{
            border: 3px solid red;
            width: 500px;
            height: 400px;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
        }

        #i2{
            border: 3px solid blue;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /* position: relative;
            bottom: 0%; */


            position: absolute;
            left: 30px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="i1">
        <div id="i2">
            hello
        </div>
    </div>
<!--     
/* position helping properties{
    left
    right
    top
    bottom
} */

/* in absolute positioning the parent is screen */
/* in relative positioning the parent is a div if we have created a div inside a div */ -->

</body>
</html>

