<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gris spanning</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        padding: 1rem;
        font-size: 1.5rem;
        /* border: 3px solid red; */
        height: 90vh;
        width: 90vw;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 3fr;
        background-color: #ffaeb2;
        grid-template-rows: 100px auto 100px;
      }
      .box div {
        text-align: center;
      }
      .d1 {
        background-color: #98d1c8;

        /* height: 150px; */
        /* grid-column-start: 1;
            grid-column-end: 3; */
        line-height: 100px;
        grid-column: 1/3;
      }

      .d2 {
        background-color: #98d1c8;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .d4 {
        background-color: #98d1c8;

        grid-column-start: 1;
        grid-column-end: 3;
        line-height: 100px;
      }
      .d3 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* border: 2px solid red; */
        padding: 2rem;
        background-color: #FA7A7B;
      }
      .main{
        height: 50%;
        width: 100%;
        /* border: 2px solid blue; */
        display:grid;
        grid-template-rows: 1fr 3fr;
        gap: 15px;
      }
      .main div{
        /* border: 1px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: fit-content; */
      }
      .main .sb1{
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .sb2,.sb3,.sb4{
        background-color: #D5D5D5;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="d1">Header</div>
      <div class="d2">aside</div>
      <div class="d3">
        <div class="main">
          <div class="sb1">Article</div>
          <div class="sb2">Image</div>
          <div class="sb3">Image</div>
          <div class="sb4">Image</div>
        </div>
      </div>
      <div class="d4">Footer</div>
    </div>
  </body>
</html>
